faf_version: 2.5.0
ai_scoring_system: 2025-12-17
ai_confidence: MODERATE
ai_value: 30_seconds_replaces_20_minutes_of_questions

# AI-Optimized Context (The Quick Brief)
ai_tldr:
  project: test-faf-demo
  stack: Node.js
  quality_bar: PRODUCTION
  current_focus: Initial setup
  your_role: Build with AI assistance

# Instant Context Snapshot
instant_context:
  what_building: Test FAF Demo
  tech_stack: Node.js
  main_language: Node.js
  deployment: GitHub
  key_files: []

# Context Quality Metrics
context_quality:
  slots_filled: 12/21 (57%)
  ai_confidence: MODERATE
  handoff_ready: true
  missing_context:
    - Detailed architecture
    - Key file mappings
    - Development workflow

# Project Identity
project:
  name: test-faf-demo
  goal: Test FAF Demo
  main_language: Node.js
  type: library
  version: 1.0.0
  generated: 2026-02-05T00:58:32.466Z
  repository: https://github.com/Wolfe-Jam/test-faf-demo

# AI Instructions
ai_instructions:
  priority_order:
    - 1. Read THIS .faf file first
    - 2. Check README.md for overview
    - 3. Review key files
  working_style:
    code_first: true
    explanations: clear
    quality_bar: production
    testing: recommended
  warnings:
    - Follow existing code patterns
    - Test before committing

# Technology Stack
stack:
  primary: Node.js
  frontend: Node.js
  backend: Unknown
  runtime: Node.js
  database: Unknown
  build: Unknown
  package_manager: npm
  hosting: GitHub

# Developer Preferences
preferences:
  quality_bar: production
  commit_style: conventional
  response_style: balanced
  explanation_level: clear
  communication: friendly
  testing: recommended

# Project State
state:
  phase: active
  version: 1.0.0
  focus: development
  status: ready
  next_milestone: Define roadmap
  blockers: null

# Tags
tags:
  - test-faf-demo
  - Node.js
  - faf
  - ai-ready

# Human Context (The 6 Ws)
human_context:
  who: Wolfe-Jam team
  what: Test FAF Demo
  why: TBD
  where: GitHub
  when: Initialized 2026-02-05
  how: TBD
  additional_context: Generated by builder.faf.one
  context_score: 57
  total_prd_score: 57
  success_rate: 57%

# AI Scoring Details
ai_scoring_details:
  system_date: 2025-12-17
  slot_based_percentage: 57
  ai_score: 57
  total_slots: 21
  filled_slots: 12
  scoring_method: Honest percentage - no fake minimums
  trust_embedded: COUNT ONCE architecture

# FAF DNA (Birth Certificate)
faf_dna:
  birth_dna: 57
  birth_certificate: FAF-2025-TESTFAFD-INIT
  birth_date: 2026-02-05T00:58:32.466Z
  current_score: 57
